# This is an illustrative example of the project's variables expected  from .env file.
# DO NOT ADD REAL VALUES TO THIS FILE.
# Only modify to add/remove expected env keys.
# Create a new .env file containing the variables below and replace '{VALUE_NAME}' with the specific value or key.
# DO NOT COMMIT YOUR .env FILE TO SOURCE CONTROL (.gitignore should handle that)
OPENAI_API_KEY={YOUR_API_KEY}